{
    "name": "狗蛋蜜罐识别器 1.0",
    "author": "蜜汁狗蛋",
    "version": "1.0",
    "manifest_version": 3,
    "description": "专业的蜜罐检测工具 - 支持35+种国际蜜罐平台，165+条检测规则，结合了四大识别插件优点的新品 - 作者：蜜汁狗蛋",
    "homepage_url": "https://github.com/mizhi-goudan/honeypot-detector",
    "icons": {
      "16": "resource/img/icon/icon-16.png",
      "32": "resource/img/icon/icon-32.png",
      "48": "resource/img/icon/icon-48.png",
      "128": "resource/img/icon/icon-128.png"
    },
    "background": {
      "service_worker": "background-emergency.js"
    },
    "action": {
      "default_title": "狗蛋蜜罐识别器 1.0",
      "default_icon": {
        "16": "resource/img/icon/icon-16.png",
        "32": "resource/img/icon/icon-32.png",
        "48": "resource/img/icon/icon-48.png"
      },
      "default_popup": "resource/popup/modern-ui.html"
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": [
          "chrome-privacy-fix.js",
          "resource/data/data.js",
          "resource/data/latest-rules-2024.js",
          "resource/js/whitelist-manager.js",
          "resource/inject/network-api-fix.js",
          "resource/inject/anti-fingerprint.js",
          "resource/inject/honeypot-detection.js",
          "resource/inject/malicious-redirect-detection-safe.js"
        ],
        "run_at": "document_start",
        "all_frames": true
      }
    ],
    "options_ui": {
      "page": "resource/popup/index.html#setting",
      "open_in_tab": false
    },
    "permissions": [
        "storage",
        "tabs",
        "webRequest",
        "notifications",
        "scripting"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "chrome-privacy-fix.js",
          "service-worker-privacy-fix.js",
          "resource/inject/content.js",
          "resource/inject/inject.js",
          "resource/inject/network-api-fix.js",
          "resource/js/whitelist-manager.js",
          "resource/popup/simple-popup.js",
          "resource/popup/ui-selector.js",
          "resource/popup/quick-config.js",
          "resource/popup/emergency-popup.js",
          "resource/popup/whitelist-settings.html",
          "resource/popup/whitelist-settings.js",
          "resource/popup/whitelist-simple.html",
          "test/error-fix.js",
          "test/test-common.js",
          "test/chrome-compatibility-test.js",
          "test/service-worker-emergency-check.js",
          "test/*.html",
          "test/*.js"
        ],
        "matches": [ "https://*/*", "http://*/*" ]
      }
    ]
}