# 狗蛋蜜罐识别器 1.0 - 黑白名单功能详解

**作者**: 蜜汁狗蛋
**版本**: 1.0
**功能**: 防止误识别正常业务，提升检测精度

## 功能概述

黑白名单功能是狗蛋蜜罐识别器的核心安全特性，通过预设可信网站和已知蜜罐列表，有效防止误识别正常业务网站，同时快速识别已知蜜罐，大幅提升检测精度和用户体验。

## 核心特性

### 🛡️ 白名单保护
- **误报防护**: 防止将正常业务网站误识别为蜜罐
- **性能优化**: 白名单网站跳过检测，提升访问速度
- **业务连续性**: 确保关键业务系统不受影响
- **灵活配置**: 支持URL、域名、关键词三种匹配模式

### 🚫 黑名单识别
- **快速标记**: 已知蜜罐直接标记，无需复杂检测
- **威胁情报**: 集成最新蜜罐威胁情报
- **精准识别**: 多维度匹配，提升识别准确率
- **动态更新**: 支持实时更新黑名单规则

### 🔧 智能管理
- **可视化界面**: 直观的管理界面，操作简单
- **批量操作**: 支持批量导入导出，高效管理
- **实时生效**: 配置即时生效，无需重启
- **数据持久化**: 配置自动保存，重启后保持

## 技术架构

### 检测流程集成
```
用户访问网页
    ↓
黑白名单预检查
    ↓
┌─────────────────────────────────┐
│  白名单检查  │  黑名单检查        │
│     ↓        │     ↓             │
│  跳过检测    │  标记为蜜罐       │
│  (安全)      │  (高风险)         │
└─────────────────────────────────┘
    ↓
正常检测流程
```

### 数据结构设计
```javascript
WhitelistManager {
    // URL完整匹配
    whitelist: Set<string>
    blacklist: Set<string>
    
    // 域名匹配
    domainWhitelist: Set<string>
    domainBlacklist: Set<string>
    
    // 关键词匹配
    keywordWhitelist: Set<string>
    keywordBlacklist: Set<string>
}
```

### 匹配算法
1. **完整URL匹配**: 精确匹配完整URL
2. **域名包含匹配**: 检查hostname是否包含域名
3. **关键词模糊匹配**: 检查URL是否包含关键词
4. **优先级**: 白名单 > 黑名单 > 正常检测

## 功能详解

### 白名单管理

**支持的匹配类型**:
- **完整URL**: `https://example.com/login`
- **域名**: `example.com` (匹配所有子域名)
- **关键词**: `example` (匹配包含该词的URL)

**默认白名单**:
```
google.com          - Google搜索
baidu.com           - 百度搜索
github.com          - GitHub代码托管
stackoverflow.com   - 技术问答社区
microsoft.com       - 微软官网
apple.com           - 苹果官网
amazon.com          - 亚马逊
taobao.com          - 淘宝
tmall.com           - 天猫
jd.com              - 京东
qq.com              - 腾讯QQ
weibo.com           - 新浪微博
zhihu.com           - 知乎
csdn.net            - CSDN技术社区
cnblogs.com         - 博客园
segmentfault.com    - SegmentFault
juejin.cn           - 掘金
oschina.net         - 开源中国
```

### 黑名单管理

**支持的匹配类型**:
- **完整URL**: 已知蜜罐的完整地址
- **域名**: 蜜罐部署的域名
- **关键词**: 蜜罐特征关键词

**默认黑名单关键词**:
```
honeypot    - 蜜罐通用关键词
hfish       - HFish蜜罐
canary      - Canary蜜罐
trap        - 陷阱类蜜罐
fake        - 伪造类蜜罐
decoy       - 诱饵类蜜罐
bait        - 诱饵关键词
```

## 使用指南

### 基础操作

**1. 打开管理界面**
- 点击扩展主界面的"🛡️ 黑白名单管理"按钮
- 或直接访问: `chrome-extension://[id]/resource/popup/whitelist-settings.html`

**2. 添加白名单**
```
输入: www.example.com
类型: 域名
操作: 点击"添加"按钮
结果: 该域名及其子域名将跳过检测
```

**3. 添加黑名单**
```
输入: honeypot
类型: 关键词
操作: 点击"添加"按钮
结果: 包含该关键词的URL将直接标记为蜜罐
```

### 高级功能

**批量导入**
1. 点击"📥 导入"按钮
2. 在文本框中输入条目，每行一个
3. 选择匹配类型
4. 点击"确认导入"

**导出备份**
1. 点击"📤 导出"按钮
2. 自动下载JSON格式的配置文件
3. 包含时间戳和版本信息

**当前网站操作**
1. 切换到"🌐 当前网站"标签
2. 查看当前网站信息和状态
3. 一键添加到黑白名单

### 实战应用

**场景1: 企业内网环境**
```
问题: 内网OA系统被误识别为蜜罐
解决: 将OA系统域名添加到白名单
操作: 添加 "oa.company.com" 到域名白名单
效果: 访问OA系统时跳过检测，提升访问速度
```

**场景2: 渗透测试环境**
```
问题: 需要快速识别已知蜜罐
解决: 将蜜罐特征添加到黑名单
操作: 添加 "hfish" 到关键词黑名单
效果: 包含hfish的URL直接标记为蜜罐
```

**场景3: 开发测试环境**
```
问题: 测试环境域名被误报
解决: 批量添加测试域名到白名单
操作: 导入包含所有测试域名的文本文件
效果: 所有测试环境跳过检测
```

## 配置建议

### 白名单配置策略

**必添加项目**:
- 公司内网域名
- 常用办公系统
- 开发测试环境
- 可信的第三方服务

**配置示例**:
```
# 公司内网
*.company.com

# 办公系统
mail.company.com
oa.company.com
crm.company.com

# 开发环境
dev.company.com
test.company.com
staging.company.com

# 可信服务
*.aliyun.com
*.tencent.com
*.microsoft.com
```

### 黑名单配置策略

**威胁情报来源**:
- 已知蜜罐平台特征
- 安全厂商威胁情报
- 社区共享的IOC
- 自研蜜罐特征

**配置示例**:
```
# 蜜罐平台关键词
honeypot
hfish
canary
cowrie
kippo

# 蜜罐域名模式
*.honeypot.com
fake-*.com
trap-*.net

# 特征URL路径
/honeypot/
/hfish/
/canary/
```

## 性能优化

### 检测性能提升
- **白名单跳过**: 白名单网站直接跳过检测，响应时间<10ms
- **黑名单快速**: 黑名单网站快速标记，无需复杂分析
- **缓存机制**: 检测结果缓存，避免重复检测
- **并发优化**: 多线程检测，提升整体性能

### 内存使用优化
- **Set数据结构**: 使用Set提升查找效率
- **智能清理**: 定期清理过期缓存
- **压缩存储**: 配置数据压缩存储
- **懒加载**: 按需加载配置数据

## 安全考虑

### 数据安全
- **本地存储**: 所有配置存储在本地，不上传云端
- **加密保护**: 敏感配置可选加密存储
- **访问控制**: 仅扩展内部可访问配置
- **数据隔离**: 不同用户配置完全隔离

### 隐私保护
- **无追踪**: 不记录用户访问历史
- **无上报**: 不向外部服务器发送数据
- **透明化**: 所有操作本地完成，用户可控
- **可审计**: 提供详细的操作日志

## 故障排除

### 常见问题

**Q: 白名单不生效？**
A: 检查匹配类型是否正确，URL匹配需要完整路径，域名匹配只需要域名部分。

**Q: 黑名单误报？**
A: 检查关键词是否过于宽泛，建议使用更具体的特征词。

**Q: 配置丢失？**
A: 检查浏览器存储权限，确保扩展有足够的存储权限。

**Q: 性能影响？**
A: 黑白名单检查非常快速，对性能影响微乎其微。

### 调试方法

**开启调试日志**:
```javascript
// 在控制台执行
localStorage.setItem('whitelistDebug', 'true');
```

**查看检测过程**:
```javascript
// 查看当前配置
console.log(whitelistManager.getAllLists());

// 测试URL检查
console.log(whitelistManager.isWhitelisted('https://example.com'));
```

## 更新日志

### v2025.1.0 (当前版本)
- ✅ 新增黑白名单功能
- ✅ 支持URL、域名、关键词三种匹配
- ✅ 可视化管理界面
- ✅ 批量导入导出功能
- ✅ 集成到主检测流程

### 未来规划
- 🔄 云端同步功能
- 🔄 威胁情报自动更新
- 🔄 机器学习辅助分类
- 🔄 团队协作功能

## 技术支持

**作者**: 蜜汁狗蛋  
**技术交流**: 欢迎提交Issue和建议  
**文档更新**: 持续完善功能文档

---
*黑白名单功能 - 让检测更精准，让业务更安全*
