# 狗蛋蜜罐识别器 1.0 - 技术实现原理

**作者**: 蜜汁狗蛋
**文档版本**: v1.0
**最后更新**: 2025年8月21日

## 核心架构设计

### 整体架构图

```
┌─────────────────────────────────────────┐
│              用户界面层                  │
│    (Popup UI + 状态指示 + 结果展示)      │
├─────────────────────────────────────────┤
│              检测协调层                  │
│   (检测任务调度 + 结果汇总 + 置信度评估)  │
├─────────────────────────────────────────┤
│  规则引擎  │  专项检测器  │  高级特征分析  │
│ (165+规则) │  (35个函数)  │ (DOM/JS/资源) │
├─────────────────────────────────────────┤
│              数据采集层                  │
│   (页面解析 + 网络监控 + 行为捕获)       │
├─────────────────────────────────────────┤
│      DOM分析  │  网络分析  │  行为分析     │
│   (元素检测)  │ (请求监控) │ (交互模式)    │
└─────────────────────────────────────────┘
```

### 技术栈组成

**前端技术**
- JavaScript ES6+ (核心逻辑)
- Chrome Extension API (扩展接口)
- HTML5 + CSS3 (用户界面)
- Web Workers (性能优化)

**检测引擎**
- 正则表达式引擎 (模式匹配)
- DOM解析器 (结构分析)
- 网络监控器 (流量分析)
- 行为分析器 (交互检测)

**数据存储**
- Chrome Storage API (本地存储)
- IndexedDB (大数据缓存)
- Session Storage (临时数据)

## 检测原理详解

### 1. 多层检测机制

**第一层: 静态特征检测**
```javascript
// 页面标题检测示例
function detectByTitle() {
    const title = document.title;
    const patterns = [
        /Apache Tomcat\/8\.5\.15/i,  // HFish Tomcat
        /^Login$/i,                   // HFish Login
        /Sign in · GitLab/i          // HFish GitLab
    ];
    
    for (let pattern of patterns) {
        if (pattern.test(title)) {
            return {
                type: 'title_match',
                evidence: title,
                confidence: 'high'
            };
        }
    }
    return null;
}
```

**第二层: 动态行为检测**
```javascript
// 全局变量检测示例
function detectGlobalVars() {
    const suspiciousVars = ['sec_key', 'login_field', 'user_login'];
    const detected = [];
    
    for (let varName of suspiciousVars) {
        if (window[varName] !== undefined) {
            detected.push({
                variable: varName,
                value: window[varName],
                type: 'global_var'
            });
        }
    }
    
    return detected.length > 0 ? detected : null;
}
```

**第三层: 深度特征分析**
```javascript
// DOM结构分析示例
function analyzeDOMStructure() {
    const indicators = [];
    
    // 检查页面复杂度
    const totalElements = document.all.length;
    if (totalElements < 50) {
        indicators.push('页面结构过于简单');
    }
    
    // 检查关键元素
    const forms = document.querySelectorAll('form');
    const inputs = document.querySelectorAll('input');
    
    if (forms.length === 1 && inputs.length <= 3) {
        indicators.push('典型蜜罐登录表单结构');
    }
    
    return indicators;
}
```

### 2. 规则引擎实现

**规则定义结构**
```javascript
const ruleTemplate = {
    rulename: "规则唯一标识",
    type: 3,                    // 规则类型
    commandments: "规则描述",
    ruleposition: 5,            // 检测位置
    rulecontent: /正则表达式/im  // 匹配模式
};
```

**检测位置说明**
- `ruleposition: 1` - URL路径检测
- `ruleposition: 3` - 页面标题检测
- `ruleposition: 5` - 页面内容检测

**规则匹配流程**
```javascript
function executeRuleEngine() {
    const results = [];
    const pageData = {
        url: window.location.href,
        title: document.title,
        content: document.documentElement.outerHTML
    };
    
    for (let rule of AllHoneypotRules) {
        const target = getTargetByPosition(rule.ruleposition, pageData);
        if (rule.rulecontent.test(target)) {
            results.push({
                rulename: rule.rulename,
                evidence: rule.commandments,
                confidence: calculateConfidence(rule)
            });
        }
    }
    
    return results;
}
```

### 3. 专项检测器架构

**检测器接口标准**
```javascript
function detectorTemplate() {
    const results = [];
    
    try {
        // 1. 数据收集
        const pageData = collectPageData();
        
        // 2. 特征匹配
        const matches = findFeatureMatches(pageData);
        
        // 3. 结果构建
        for (let match of matches) {
            results.push({
                type: '蜜罐类型',
                evidence: '检测证据',
                confidence: '置信度'
            });
        }
        
        // 4. 日志记录
        console.log(`检测器执行完成，发现 ${results.length} 个特征`);
        
    } catch (error) {
        console.warn('检测器执行异常:', error);
    }
    
    return results.length > 0 ? results : null;
}
```

**HFish专项检测器实现**
```javascript
function detectHFishHoneypot() {
    const results = [];
    
    // Tomcat特征检测
    if (document.title.includes("Apache Tomcat/8.5.15")) {
        const linkCount = document.getElementsByTagName("link").length;
        if (linkCount === 2) {
            results.push({
                type: 'HFish Tomcat蜜罐',
                evidence: `标题: ${document.title}, Link数量: ${linkCount}`,
                confidence: 'high'
            });
        }
    }
    
    // 全局变量检测
    const hfishVars = ['sec_key', 'login_field', 'user_login'];
    hfishVars.forEach(varName => {
        if (window[varName] !== undefined) {
            results.push({
                type: 'HFish蜜罐',
                evidence: `全局变量: ${varName} = ${window[varName]}`,
                confidence: 'high'
            });
        }
    });
    
    return results.length > 0 ? results : null;
}
```

### 4. 置信度评估算法

**置信度计算公式**
```javascript
function calculateConfidence(detectionResults) {
    let baseScore = 0;
    let bonusScore = 0;
    
    // 基础分数计算
    for (let result of detectionResults) {
        switch (result.type) {
            case 'title_match':
                baseScore += 30;
                break;
            case 'global_var':
                baseScore += 25;
                break;
            case 'dom_element':
                baseScore += 20;
                break;
            case 'resource_file':
                baseScore += 15;
                break;
        }
    }
    
    // 组合特征奖励
    if (detectionResults.length >= 3) {
        bonusScore += 20;
    }
    
    // 特定组合奖励
    const hasTitle = detectionResults.some(r => r.type === 'title_match');
    const hasGlobalVar = detectionResults.some(r => r.type === 'global_var');
    if (hasTitle && hasGlobalVar) {
        bonusScore += 15;
    }
    
    const totalScore = baseScore + bonusScore;
    
    // 置信度等级判定
    if (totalScore >= 70) return 'high';
    if (totalScore >= 40) return 'medium';
    if (totalScore >= 20) return 'low';
    return 'none';
}
```

### 5. 性能优化策略

**并发检测实现**
```javascript
async function runParallelDetection() {
    const detectors = [
        detectHFishHoneypot,
        detectMoanHoneypot,
        detectTPotHoneypot,
        // ... 更多检测器
    ];
    
    // 使用Promise.allSettled并发执行
    const promises = detectors.map(detector => 
        Promise.resolve().then(() => detector())
    );
    
    const results = await Promise.allSettled(promises);
    
    // 收集成功的检测结果
    const validResults = results
        .filter(result => result.status === 'fulfilled' && result.value)
        .map(result => result.value)
        .flat();
    
    return validResults;
}
```

**缓存机制实现**
```javascript
class DetectionCache {
    constructor() {
        this.cache = new Map();
        this.maxAge = 5 * 60 * 1000; // 5分钟过期
    }
    
    get(url) {
        const entry = this.cache.get(url);
        if (!entry) return null;
        
        if (Date.now() - entry.timestamp > this.maxAge) {
            this.cache.delete(url);
            return null;
        }
        
        return entry.data;
    }
    
    set(url, data) {
        this.cache.set(url, {
            data: data,
            timestamp: Date.now()
        });
        
        // 清理过期缓存
        this.cleanup();
    }
    
    cleanup() {
        const now = Date.now();
        for (let [key, entry] of this.cache.entries()) {
            if (now - entry.timestamp > this.maxAge) {
                this.cache.delete(key);
            }
        }
    }
}
```

## 扩展机制设计

### 自定义规则接口

```javascript
// 用户可以通过此接口添加自定义规则
function addCustomRule(rule) {
    // 规则验证
    if (!validateRule(rule)) {
        throw new Error('规则格式不正确');
    }
    
    // 添加到规则集
    CustomHoneypotRules.push(rule);
    
    // 保存到本地存储
    chrome.storage.local.set({
        customRules: CustomHoneypotRules
    });
}

// 规则验证函数
function validateRule(rule) {
    const required = ['rulename', 'type', 'commandments', 'ruleposition', 'rulecontent'];
    return required.every(field => rule.hasOwnProperty(field));
}
```

### 插件化检测器

```javascript
// 检测器注册机制
class DetectorRegistry {
    constructor() {
        this.detectors = new Map();
    }
    
    register(name, detector) {
        if (typeof detector !== 'function') {
            throw new Error('检测器必须是函数');
        }
        
        this.detectors.set(name, detector);
    }
    
    unregister(name) {
        this.detectors.delete(name);
    }
    
    async executeAll() {
        const results = [];
        
        for (let [name, detector] of this.detectors) {
            try {
                const result = await detector();
                if (result) {
                    results.push(...(Array.isArray(result) ? result : [result]));
                }
            } catch (error) {
                console.warn(`检测器 ${name} 执行失败:`, error);
            }
        }
        
        return results;
    }
}
```

## 数据流处理

### 检测数据流图

```
页面加载事件
    ↓
数据采集模块
    ↓
┌─────────────────────────────────┐
│         并发检测执行             │
├─────────────────────────────────┤
│  规则引擎  │  专项检测  │  缓存查询 │
│    ↓       │     ↓      │     ↓    │
│  匹配结果  │  检测结果  │  历史结果 │
└─────────────────────────────────┘
    ↓
结果汇总与去重
    ↓
置信度评估
    ↓
结果缓存存储
    ↓
用户界面更新
```

### 错误处理机制

```javascript
class ErrorHandler {
    static handle(error, context) {
        const errorInfo = {
            message: error.message,
            stack: error.stack,
            context: context,
            timestamp: new Date().toISOString(),
            url: window.location.href
        };
        
        // 记录错误日志
        console.error('检测引擎错误:', errorInfo);
        
        // 发送错误统计（如果用户同意）
        this.reportError(errorInfo);
        
        // 降级处理
        return this.fallbackDetection();
    }
    
    static fallbackDetection() {
        // 使用最基础的检测方法
        return {
            type: '基础检测',
            evidence: '使用降级检测模式',
            confidence: 'low'
        };
    }
}
```

---

**技术文档说明**: 本文档详细介绍了狗蛋蜜罐识别器的核心技术实现，包括架构设计、检测原理、算法实现等关键技术细节。文档持续更新，反映最新的技术改进。

**作者**: 蜜汁狗蛋  
**技术支持**: 欢迎技术交流与改进建议
