# 黑白名单功能验证指南

**作者**: 蜜汁狗蛋
**版本**: 1.0

## 🔍 功能验证步骤

### 第一步：重新加载扩展
1. 打开 `chrome://extensions/`
2. 找到"狗蛋蜜罐识别器"
3. 点击"重新加载"按钮
4. 确保扩展状态为"已启用"

### 第二步：检查主界面
1. 点击浏览器工具栏中的扩展图标
2. 应该看到以下功能模块：
   - ✅ 蜜罐检测功能
   - ✅ 指纹对抗功能  
   - ✅ 恶意跳转检测
   - **🛡️ 黑白名单管理** ← 新增功能
3. 黑白名单管理模块应该有"管理设置"按钮

### 第三步：测试黑白名单设置
1. 点击"管理设置"按钮
2. 应该打开黑白名单管理页面
3. 页面包含以下功能：
   - 白名单管理
   - 黑名单管理
   - 当前网站操作
   - 管理操作

### 第四步：功能测试
1. **添加白名单测试**：
   - 输入 `google.com`
   - 点击"添加到白名单"
   - 应该显示成功消息

2. **添加黑名单测试**：
   - 输入 `honeypot`
   - 点击"添加到黑名单"
   - 应该显示成功消息

3. **列表显示测试**：
   - 点击"刷新列表"
   - 应该看到刚添加的条目

## 🛠️ 故障排除

### 问题1：主界面没有显示黑白名单功能
**解决方案**：
1. 确保已重新加载扩展
2. 检查浏览器控制台是否有错误
3. 尝试重启浏览器

### 问题2：点击"管理设置"没有反应
**解决方案**：
1. 检查浏览器是否阻止了弹窗
2. 手动访问：`chrome-extension://[扩展ID]/resource/popup/whitelist-simple.html`
3. 查看控制台错误信息

### 问题3：黑白名单管理器未初始化
**解决方案**：
1. 等待几秒钟让脚本加载完成
2. 刷新页面重试
3. 检查网络连接

## 📁 相关文件清单

### 核心文件
- `resource/js/whitelist-manager.js` - 黑白名单管理器
- `resource/popup/whitelist-simple.html` - 简化设置页面
- `resource/popup/whitelist-settings.html` - 完整设置页面
- `resource/popup/whitelist-settings.js` - 设置页面脚本

### 集成文件
- `resource/popup/classic-ui-safe.js` - 主界面集成
- `resource/inject/honeypot-detection.js` - 检测引擎集成
- `resource/inject/content.js` - 内容脚本集成

### 测试文件
- `test/whitelist-test.html` - 功能测试页面
- `test/ui-display-test.html` - UI显示测试页面

## 🔗 快速访问链接

如果主界面按钮不工作，可以手动访问以下链接：

### 简化设置页面
```
chrome-extension://[你的扩展ID]/resource/popup/whitelist-simple.html
```

### 完整设置页面
```
chrome-extension://[你的扩展ID]/resource/popup/whitelist-settings.html
```

### 功能测试页面
```
chrome-extension://[你的扩展ID]/test/whitelist-test.html
```

### UI显示测试页面
```
chrome-extension://[你的扩展ID]/test/ui-display-test.html
```

## 📊 预期效果

### 主界面显示
主界面应该显示4个功能模块，其中黑白名单管理是新增的第4个模块，具有紫色边框和"管理设置"按钮。

### 设置页面功能
- 支持添加/删除白名单和黑名单
- 支持URL、域名、关键词三种匹配类型
- 实时显示列表内容和统计信息
- 支持批量导入导出

### 检测集成效果
- 白名单网站：跳过检测，显示"白名单网站"
- 黑名单网站：直接标记为"黑名单蜜罐"
- 其他网站：执行正常检测流程

## 🎯 验证成功标志

✅ 主界面显示黑白名单管理模块  
✅ 点击"管理设置"能打开设置页面  
✅ 能够添加和删除白名单条目  
✅ 能够添加和删除黑名单条目  
✅ 列表能正确显示和刷新  
✅ 检测引擎能识别黑白名单状态  

## 📞 技术支持

如果遇到问题，请：
1. 查看浏览器控制台错误信息
2. 确认扩展权限设置
3. 尝试在隐私模式下测试
4. 检查Chrome版本兼容性

**作者**: 蜜汁狗蛋  
**技术交流**: 欢迎反馈问题和建议

---
*黑白名单功能 - 让检测更精准，让业务更安全*
