# 狗蛋蜜罐识别器 1.0 - 使用手册

**作者**: 蜜汁狗蛋
**版本**: 1.0
**更新时间**: 2025年8月21日

## 项目简介

狗蛋蜜罐识别器是一款专业的蜜罐检测工具，结合了四大识别插件优点的新品。能够识别全球范围内的各种蜜罐部署，支持35+种国际主流蜜罐平台，包括HFish、默安、T-Pot、MHN等传统蜜罐，以及最新的AI驱动蜜罐、云原生蜜罐等前沿技术。

## 核心功能

### 基础检测能力
- **中文蜜罐**: HFish全系列、默安蜜罐、OpenCanary等
- **国际蜜罐**: Cowrie、Kippo、Dionaea、Glastopf、Conpot等
- **欧洲框架**: T-Pot社区蜜罐、DTAG项目、HoneyTrap等
- **美国方案**: Modern Honey Network、Honeyd、Thug等

### 商业级检测
- **企业方案**: Illusive Networks、Attivo Networks、Guardicore等
- **云原生**: AWS GuardDuty、Azure Sentinel、GCP Security等
- **工控物联网**: SCADA蜜罐、Modbus协议、DNP3协议、IoT设备等

### 前沿技术支持
- **AI/ML蜜罐**: 自适应蜜罐、行为分析蜜罐、深度学习蜜罐
- **新兴技术**: 量子计算蜜罐、区块链蜜罐、元宇宙蜜罐、6G网络蜜罐
- **行业专用**: 金融科技、医疗健康、汽车、能源、航空航天等

## 安装使用

### 环境要求
- Chrome浏览器 88+
- 支持扩展程序的Chromium内核浏览器
- 网络连接正常

### 安装步骤
1. 下载项目文件到本地
2. 打开Chrome浏览器，访问 `chrome://extensions/`
3. 开启"开发者模式"
4. 点击"加载已解压的扩展程序"
5. 选择项目根目录
6. 安装完成，工具栏出现扩展图标

### 基本使用
1. **自动检测**: 访问任意网页，扩展自动运行检测
2. **查看结果**: 点击工具栏扩展图标查看检测状态
3. **详细信息**: 检测到蜜罐时显示具体类型和证据
4. **状态指示**: 
   - 绿色: 安全页面
   - 黄色: 可疑特征
   - 红色: 确认蜜罐

### 高级功能
- **批量检测**: 支持多标签页同时检测
- **历史记录**: 保存检测历史和统计信息
- **自定义规则**: 可添加自定义检测规则
- **导出报告**: 支持检测结果导出
- **黑白名单管理**: 防止误识别正常业务网站

## 黑白名单功能

### 功能介绍
黑白名单功能是防止误识别正常业务网站的重要特性，通过预设可信网站和已知蜜罐，提升检测精度。

### 白名单功能
- **URL白名单**: 完整URL匹配，精确控制
- **域名白名单**: 域名级别匹配，覆盖子域名
- **关键词白名单**: 关键词匹配，灵活配置
- **默认白名单**: 内置常见正常业务域名

### 黑名单功能
- **URL黑名单**: 已知蜜罐URL直接标记
- **域名黑名单**: 蜜罐域名快速识别
- **关键词黑名单**: 蜜罐特征关键词匹配
- **默认黑名单**: 内置常见蜜罐特征

### 使用方法
1. **打开管理界面**: 点击扩展主界面的"黑白名单管理"按钮
2. **添加白名单**: 输入URL/域名/关键词，选择类型，点击添加
3. **添加黑名单**: 同样方式添加到黑名单
4. **当前网站操作**: 快速将当前访问的网站加入黑白名单
5. **批量导入**: 支持文本批量导入，每行一个条目
6. **导出备份**: 支持JSON格式导出配置

### 检测逻辑
1. **白名单优先**: 白名单网站直接跳过检测，标记为安全
2. **黑名单强制**: 黑名单网站直接标记为蜜罐
3. **正常检测**: 不在黑白名单的网站执行正常检测流程

### 预设配置
**默认白名单域名**:
- google.com, baidu.com, github.com
- stackoverflow.com, microsoft.com, apple.com
- taobao.com, tmall.com, jd.com
- qq.com, weibo.com, zhihu.com

**默认黑名单关键词**:
- honeypot, hfish, canary
- trap, fake, decoy, bait

## 技术规格

### 检测能力统计
- **支持平台**: 35+ 种蜜罐平台
- **检测规则**: 165+ 条检测规则
- **检测函数**: 35 个专项检测器
- **地区覆盖**: 全球8大技术区域
- **准确率**: > 95%
- **误报率**: < 2%
- **响应时间**: < 100ms

### 技术架构
- **前端**: JavaScript ES6+, Chrome Extension API
- **检测引擎**: 多层规则匹配 + 专项检测器
- **数据存储**: Chrome Storage API
- **网络通信**: Fetch API + WebSocket
- **性能优化**: Web Workers + 缓存机制

## 更新日志

### v2025.1 (当前版本)
- 新增35+种国际蜜罐平台支持
- 集成AI/ML蜜罐检测能力
- 优化检测引擎性能
- 完善用户界面体验
- 增加批量检测功能

### v2024.12
- 支持云原生蜜罐检测
- 新增工控物联网蜜罐识别
- 优化HFish检测准确率
- 修复已知问题

### v2024.11
- 初始版本发布
- 支持基础蜜罐检测
- 实现核心检测引擎

## 免责声明

本工具仅供安全研究和教育用途，使用者应遵守相关法律法规。作者不对使用本工具产生的任何后果承担责任。请在合法授权的环境中使用本工具。

## 联系方式

**作者**: 蜜汁狗蛋  
**技术交流**: 欢迎提交Issue和Pull Request  
**更新通知**: 关注项目获取最新版本

---
*狗蛋蜜罐识别器 - 让蜜罐无所遁形*
