<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗蛋蜜罐识别器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            min-height: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }

        .container {
            background: white;
            border-radius: 12px;
            margin: 10px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .logo {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 12px;
            opacity: 0.9;
        }

        .content {
            padding: 20px;
        }

        .status-section {
            margin-bottom: 20px;
        }

        .status-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 8px;
            border-left: 4px solid #28a745;
        }

        .status-item.warning {
            border-left-color: #ffc107;
            background: #fff8e1;
        }

        .status-item.error {
            border-left-color: #dc3545;
            background: #ffebee;
        }

        .status-label {
            font-weight: 500;
            font-size: 14px;
        }

        .status-value {
            font-size: 12px;
            color: #666;
        }

        .button {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 8px;
            transition: background 0.2s;
        }

        .button:hover {
            background: #5a6fd8;
        }

        .button.secondary {
            background: #6c757d;
        }

        .button.secondary:hover {
            background: #5a6268;
        }

        .info-section {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .info-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #1976d2;
        }

        .info-text {
            font-size: 12px;
            line-height: 1.4;
            color: #666;
        }

        .version {
            text-align: center;
            font-size: 11px;
            color: #999;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🐕</div>
            <div class="title">狗蛋蜜罐识别器</div>
            <div class="subtitle">紧急安全版本</div>
        </div>

        <div class="content">
            <div class="status-section">
                <div class="status-item">
                    <div class="status-label">🔍 蜜罐检测</div>
                    <div class="status-value">运行中</div>
                </div>
                <div class="status-item">
                    <div class="status-label">🛡️ 指纹对抗</div>
                    <div class="status-value">活跃</div>
                </div>
                <div class="status-item">
                    <div class="status-label">🚫 恶意跳转</div>
                    <div class="status-value">监控中</div>
                </div>
                <div class="status-item warning">
                    <div class="status-label">⚠️ 系统状态</div>
                    <div class="status-value">紧急模式</div>
                </div>
            </div>

            <button class="button" id="testBtn">测试功能</button>
            <button class="button secondary" id="debugBtn">调试信息</button>
            <button class="button" id="honeypotBtn">🍯 蜜罐检测记录</button>

            <div class="info-section" id="honeypotSection" style="display: none;">
                <div class="info-title">🍯 蜜罐检测记录</div>
                <div class="info-text" id="honeypotStats">
                    正在加载检测记录...
                </div>
                <div id="honeypotList" style="max-height: 200px; overflow-y: auto; margin-top: 10px;">
                </div>
            </div>

            <div class="info-section">
                <div class="info-title">📋 当前状态</div>
                <div class="info-text">
                    扩展正在紧急安全模式下运行。所有核心功能（蜜罐检测、指纹对抗、恶意跳转检测）都在后台正常工作。
                    <br><br>
                    如果您看到这个界面，说明扩展已成功加载并运行。
                </div>
            </div>

            <div class="version">
                版本 2.2.0 | 紧急安全模式 | 状态：正常
            </div>
        </div>
    </div>

    <script src="emergency-popup.js"></script>
</body>
</html>
