<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗蛋蜜罐识别器 - 增强配置</title>
    <style>
        body {
            width: 400px;
            padding: 20px;
            font-family: 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            margin: 0;
            font-size: 18px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .config-section {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            backdrop-filter: blur(10px);
        }
        
        .config-section h3 {
            margin: 0 0 10px 0;
            font-size: 14px;
            color: #fff;
        }
        
        .config-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .config-item:last-child {
            margin-bottom: 0;
        }
        
        .config-label {
            font-size: 12px;
            flex: 1;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255,255,255,0.3);
            transition: .4s;
            border-radius: 20px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #4CAF50;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        .select-wrapper {
            position: relative;
        }
        
        select {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 4px;
            color: white;
            padding: 5px 8px;
            font-size: 12px;
            min-width: 80px;
        }
        
        select option {
            background: #333;
            color: white;
        }
        
        .stats-section {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 12px;
        }
        
        .stat-value {
            font-weight: bold;
            color: #4CAF50;
        }
        
        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        button {
            flex: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background: rgba(255,255,255,0.2);
            color: white;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s;
        }
        
        button:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .export-import {
            margin-top: 10px;
        }
        
        textarea {
            width: 100%;
            height: 60px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 4px;
            color: white;
            padding: 8px;
            font-size: 11px;
            resize: vertical;
            box-sizing: border-box;
        }
        
        textarea::placeholder {
            color: rgba(255,255,255,0.6);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🐕 狗蛋蜜罐识别器</h1>
        <p style="margin: 5px 0; font-size: 12px; opacity: 0.8;">融合四大插件优势的全能蜜罐识别工具</p>
    </div>

    <div class="config-section">
        <h3>🛡️ 核心检测模块</h3>
        <div class="config-item">
            <span class="config-label">Anti-HoneyPot检测</span>
            <label class="switch">
                <input type="checkbox" id="antiHoneyPot-enabled">
                <span class="slider"></span>
            </label>
        </div>
        <div class="config-item">
            <span class="config-label">Niffler双重验证</span>
            <label class="switch">
                <input type="checkbox" id="niffler-enabled">
                <span class="slider"></span>
            </label>
        </div>
        <div class="config-item">
            <span class="config-label">指纹对抗</span>
            <label class="switch">
                <input type="checkbox" id="antiFingerprint-enabled">
                <span class="slider"></span>
            </label>
        </div>
        <div class="config-item">
            <span class="config-label">蜜罐特征检测</span>
            <label class="switch">
                <input type="checkbox" id="honeypotDetection-enabled">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="config-section">
        <h3>🔧 检测配置</h3>
        <div class="config-item">
            <span class="config-label">检测敏感度</span>
            <div class="select-wrapper">
                <select id="detection-sensitivity">
                    <option value="low">低</option>
                    <option value="medium">中</option>
                    <option value="high">高</option>
                </select>
            </div>
        </div>
        <div class="config-item">
            <span class="config-label">Niffler阈值</span>
            <div class="select-wrapper">
                <select id="niffler-threshold">
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
    </div>

    <div class="config-section">
        <h3>🎨 用户界面</h3>
        <div class="config-item">
            <span class="config-label">显示通知</span>
            <label class="switch">
                <input type="checkbox" id="ui-showNotifications">
                <span class="slider"></span>
            </label>
        </div>
        <div class="config-item">
            <span class="config-label">显示徽章</span>
            <label class="switch">
                <input type="checkbox" id="ui-showBadge">
                <span class="slider"></span>
            </label>
        </div>
        <div class="config-item">
            <span class="config-label">详细日志</span>
            <label class="switch">
                <input type="checkbox" id="ui-detailedLogs">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="stats-section">
        <h3>📊 运行统计</h3>
        <div class="stat-item">
            <span>检测次数:</span>
            <span class="stat-value" id="stat-detectionCount">0</span>
        </div>
        <div class="stat-item">
            <span>通知次数:</span>
            <span class="stat-value" id="stat-notificationCount">0</span>
        </div>
        <div class="stat-item">
            <span>平均检测时间:</span>
            <span class="stat-value" id="stat-avgTime">0ms</span>
        </div>
        <div class="stat-item">
            <span>运行时间:</span>
            <span class="stat-value" id="stat-uptime">0分钟</span>
        </div>
    </div>

    <div class="buttons">
        <button id="resetConfig">重置配置</button>
        <button id="clearStats">清除统计</button>
        <button id="exportConfig">导出配置</button>
    </div>

    <div class="export-import">
        <textarea id="configData" placeholder="配置数据将显示在这里，也可以粘贴配置进行导入..."></textarea>
        <div class="buttons" style="margin-top: 10px;">
            <button id="importConfig">导入配置</button>
        </div>
    </div>

    <script src="enhanced-config-ui.js"></script>
</body>
</html>
