<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./ico.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>狗蛋蜜罐识别器 - 蜜汁狗蛋</title>
    <style type="text/css">
      ::-webkit-scrollbar { 
        display: none
      }
      #app {
        min-width: 430px
      }
    </style>
    <!-- 暂时禁用可能有问题的脚本 -->
    <!-- <script type="module" crossorigin src="./assets/index.39d51c0c.js"></script> -->
    <script src="classic-ui-safe.js"></script>
    <link rel="stylesheet" href="./assets/index.83b47678.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>