<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗蛋蜜罐识别器 1.0</title>
    <link rel="stylesheet" href="popup-fix.css">
</head>
<body>
    <div class="container">
        <!-- 头部区域 -->
        <header class="header">
            <div class="logo-section">
                <div class="logo">🐕</div>
                <div class="title-group">
                    <h1 class="title">狗蛋蜜罐识别器 1.0</h1>
                    <p class="subtitle">专业的蜜罐检测工具</p>
                </div>
            </div>
            <div class="status-indicator" id="statusIndicator">
                <div class="status-dot active"></div>
                <span class="status-text">运行中</span>
            </div>
        </header>

        <!-- 导航标签 -->
        <nav class="nav-tabs">
            <button class="nav-tab active" data-tab="dashboard">
                <span class="tab-icon">📊</span>
                <span class="tab-text">仪表板</span>
            </button>
            <button class="nav-tab" data-tab="detection">
                <span class="tab-icon">🛡️</span>
                <span class="tab-text">检测设置</span>
            </button>
            <button class="nav-tab" data-tab="whitelist">
                <span class="tab-icon">🛡️</span>
                <span class="tab-text">黑白名单</span>
            </button>
            <button class="nav-tab" data-tab="logs">
                <span class="tab-icon">📝</span>
                <span class="tab-text">检测日志</span>
            </button>
            <button class="nav-tab" data-tab="settings">
                <span class="tab-icon">⚙️</span>
                <span class="tab-text">高级设置</span>
            </button>
        </nav>

        <!-- 主内容区域 -->
        <main class="main-content">
            <!-- 仪表板页面 -->
            <div class="tab-content active" id="dashboard">
                <!-- 🚨 当前网站蜜罐检测状态 -->
                <div class="current-site-status">
                    <div class="status-card" id="currentSiteStatus">
                        <div class="status-icon" id="statusIcon">🔍</div>
                        <div class="status-content">
                            <div class="status-title" id="statusTitle">正在检测...</div>
                            <div class="status-url" id="statusUrl">获取当前网站信息中...</div>
                            <div class="status-details" id="statusDetails">请稍候...</div>
                        </div>
                        <div class="status-badge" id="statusBadge">检测中</div>
                    </div>
                </div>

                <!-- 🍯 蜜罐检测主要区域 -->
                <div class="honeypot-main-section">
                    <h2 class="main-title">🍯 历史检测统计</h2>

                    <div class="stats-grid">
                        <div class="stat-card danger">
                            <div class="stat-icon">�</div>
                            <div class="stat-info">
                                <div class="stat-number" id="highConfidenceCount">0</div>
                                <div class="stat-label">高风险蜜罐</div>
                            </div>
                        </div>
                        <div class="stat-card warning">
                            <div class="stat-icon">⚠️</div>
                            <div class="stat-info">
                                <div class="stat-number" id="mediumConfidenceCount">0</div>
                                <div class="stat-label">中风险蜜罐</div>
                            </div>
                        </div>
                        <div class="stat-card info">
                            <div class="stat-icon">ℹ️</div>
                            <div class="stat-info">
                                <div class="stat-number" id="lowConfidenceCount">0</div>
                                <div class="stat-label">低风险蜜罐</div>
                            </div>
                        </div>
                        <div class="stat-card success">
                            <div class="stat-icon">🛡️</div>
                            <div class="stat-info">
                                <div class="stat-number" id="totalProtected">0</div>
                                <div class="stat-label">总防护次数</div>
                            </div>
                        </div>
                    </div>

                    <!-- 蜜罐检测控制面板 -->
                    <div class="honeypot-controls-panel">
                        <div class="controls-header">
                            <h3 class="section-title">检测控制</h3>
                            <div class="controls-buttons">
                                <button class="btn btn-primary" id="refreshHoneypotData">🔄 刷新</button>
                                <button class="btn btn-secondary" id="clearHoneypotData">🗑️ 清空</button>
                            </div>
                        </div>

                        <div class="detection-filters">
                            <select class="filter-select" id="dashboardTimeFilter">
                                <option value="all">所有时间</option>
                                <option value="today">今天</option>
                                <option value="week">本周</option>
                                <option value="month">本月</option>
                            </select>
                            <select class="filter-select" id="dashboardConfidenceFilter">
                                <option value="all">所有置信度</option>
                                <option value="high">仅高风险</option>
                                <option value="medium">仅中风险</option>
                                <option value="low">仅低风险</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="chart-section">
                    <div class="chart-card">
                        <h3 class="chart-title">实时检测活动</h3>
                        <div class="chart-container">
                            <canvas id="activityChart" width="300" height="150"></canvas>
                        </div>
                    </div>
                </div>

                <!-- 最近蜜罐检测记录 -->
                <div class="recent-honeypot-detections">
                    <h3 class="section-title">🚨 最近蜜罐检测记录</h3>
                    <div class="honeypot-list" id="dashboardHoneypotList">
                        <div class="empty-state" id="dashboardEmptyState">
                            <div class="empty-icon">🔍</div>
                            <div class="empty-title">暂无蜜罐检测记录</div>
                            <div class="empty-desc">当检测到蜜罐特征时，结果将在这里显示</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 检测设置页面 -->
            <div class="tab-content" id="detection">
                <div class="settings-section">
                    <h3 class="section-title">核心检测模块</h3>
                    <div class="setting-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">Anti-HoneyPot检测</div>
                                <div class="setting-desc">轻量级JSONP跨域请求检测</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="antiHoneyPotEnabled" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">Niffler双重验证</div>
                                <div class="setting-desc">域名特征+JSONP参数双重验证机制</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="nifflerEnabled" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">指纹对抗系统</div>
                                <div class="setting-desc">Canvas/WebGL/Audio指纹识别对抗</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="antiFingerprintEnabled" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">蜜罐特征检测</div>
                                <div class="setting-desc">多种蜜罐特征识别和实时监控</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="honeypotDetectionEnabled" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="settings-section">
                    <h3 class="section-title">检测参数</h3>
                    <div class="setting-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">检测敏感度</div>
                                <div class="setting-desc">调整检测的敏感程度</div>
                            </div>
                            <select class="setting-select" id="detectionSensitivity">
                                <option value="low">低敏感度</option>
                                <option value="medium" selected>中等敏感度</option>
                                <option value="high">高敏感度</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">Niffler阈值</div>
                                <div class="setting-desc">触发告警的请求次数阈值</div>
                            </div>
                            <div class="slider-container">
                                <input type="range" class="setting-slider" id="nifflerThreshold" min="2" max="10" value="4">
                                <span class="slider-value">4</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 黑白名单页面 -->
            <div class="tab-content" id="whitelist">
                <div class="settings-section">
                    <h3 class="section-title">🛡️ 黑白名单管理</h3>
                    <p class="section-desc">防止误识别正常业务网站，提升检测精度</p>

                    <!-- 统计信息 -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number" id="whitelistCount">0</div>
                            <div class="stat-label">白名单条目</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="blacklistCount">0</div>
                            <div class="stat-label">黑名单条目</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="domainWhitelistCount">0</div>
                            <div class="stat-label">白名单域名</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="domainBlacklistCount">0</div>
                            <div class="stat-label">黑名单域名</div>
                        </div>
                    </div>

                    <!-- 白名单管理 -->
                    <div class="setting-group">
                        <h4 class="group-title">✅ 白名单管理</h4>
                        <div class="whitelist-controls">
                            <div class="input-row">
                                <input type="text" class="form-input" id="whitelistInput" placeholder="输入URL、域名或关键词">
                                <select class="form-select" id="whitelistType">
                                    <option value="url">完整URL</option>
                                    <option value="domain">域名</option>
                                    <option value="keyword">关键词</option>
                                </select>
                                <button class="btn btn-success" id="addWhitelistBtn">添加</button>
                            </div>
                            <div class="list-container" id="whitelistContainer">
                                <div class="empty-state">暂无白名单条目</div>
                            </div>
                        </div>
                    </div>

                    <!-- 黑名单管理 -->
                    <div class="setting-group">
                        <h4 class="group-title">🚫 黑名单管理</h4>
                        <div class="blacklist-controls">
                            <div class="input-row">
                                <input type="text" class="form-input" id="blacklistInput" placeholder="输入URL、域名或关键词">
                                <select class="form-select" id="blacklistType">
                                    <option value="url">完整URL</option>
                                    <option value="domain">域名</option>
                                    <option value="keyword">关键词</option>
                                </select>
                                <button class="btn btn-danger" id="addBlacklistBtn">添加</button>
                            </div>
                            <div class="list-container" id="blacklistContainer">
                                <div class="empty-state">暂无黑名单条目</div>
                            </div>
                        </div>
                    </div>

                    <!-- 当前网站操作 -->
                    <div class="setting-group">
                        <h4 class="group-title">🌐 当前网站</h4>
                        <div class="current-site-info" id="currentSiteInfo">
                            <div class="site-info-row">
                                <span class="info-label">当前URL:</span>
                                <span class="info-value" id="currentUrl">请在网页中打开扩展</span>
                            </div>
                            <div class="site-info-row">
                                <span class="info-label">域名:</span>
                                <span class="info-value" id="currentDomain">-</span>
                            </div>
                            <div class="site-info-row">
                                <span class="info-label">状态:</span>
                                <span class="info-value" id="currentStatus">未知</span>
                            </div>
                        </div>
                        <div class="current-site-actions">
                            <button class="btn btn-success btn-sm" id="addCurrentUrlToWhitelistBtn">添加URL到白名单</button>
                            <button class="btn btn-success btn-sm" id="addCurrentDomainToWhitelistBtn">添加域名到白名单</button>
                            <button class="btn btn-danger btn-sm" id="addCurrentUrlToBlacklistBtn">添加URL到黑名单</button>
                            <button class="btn btn-danger btn-sm" id="addCurrentDomainToBlacklistBtn">添加域名到黑名单</button>
                        </div>
                    </div>

                    <!-- 管理操作 -->
                    <div class="setting-group">
                        <h4 class="group-title">🔧 管理操作</h4>
                        <div class="management-actions">
                            <button class="btn btn-primary" id="refreshWhitelistBtn">刷新列表</button>
                            <button class="btn btn-warning" id="exportWhitelistBtn">导出配置</button>
                            <button class="btn btn-secondary" id="openFullSettingsBtn">完整设置</button>
                            <button class="btn btn-danger" id="clearAllWhitelistBtn">清空所有</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 检测日志页面 -->
            <div class="tab-content" id="logs">
                <div class="logs-header">
                    <h3 class="section-title">检测日志</h3>
                    <div class="logs-controls">
                        <button class="btn btn-secondary" id="clearLogs">清空日志</button>
                        <button class="btn btn-primary" id="exportLogs">导出日志</button>
                    </div>
                </div>
                <div class="logs-filters">
                    <select class="filter-select" id="logTypeFilter">
                        <option value="all">所有类型</option>
                        <option value="honeypot">蜜罐检测</option>
                        <option value="fingerprint">指纹对抗</option>
                        <option value="jsonp">JSONP拦截</option>
                        <option value="storage">存储监控</option>
                    </select>
                    <select class="filter-select" id="logLevelFilter">
                        <option value="all">所有级别</option>
                        <option value="high">高风险</option>
                        <option value="medium">中风险</option>
                        <option value="low">低风险</option>
                    </select>
                </div>
                <div class="logs-container" id="logsContainer">
                    <!-- 日志内容将由JavaScript动态生成 -->
                </div>
            </div>

            <!-- 高级设置页面 -->
            <div class="tab-content" id="settings">
                <div class="settings-section">
                    <h3 class="section-title">用户界面</h3>
                    <div class="setting-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">显示通知</div>
                                <div class="setting-desc">检测到威胁时显示系统通知</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="showNotifications" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">显示徽章</div>
                                <div class="setting-desc">在工具栏图标上显示状态徽章</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="showBadge" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">详细日志</div>
                                <div class="setting-desc">记录详细的检测和调试信息</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="detailedLogs">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="settings-section">
                    <h3 class="section-title">性能优化</h3>
                    <div class="setting-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">最大日志条数</div>
                                <div class="setting-desc">限制保存的日志条数以优化性能</div>
                            </div>
                            <div class="slider-container">
                                <input type="range" class="setting-slider" id="maxLogEntries" min="50" max="500" value="100">
                                <span class="slider-value" id="maxLogEntriesValue">100</span>
                            </div>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-name">自动清理间隔</div>
                                <div class="setting-desc">自动清理过期数据的时间间隔（分钟）</div>
                            </div>
                            <div class="slider-container">
                                <input type="range" class="setting-slider" id="cleanupInterval" min="5" max="60" value="30">
                                <span class="slider-value" id="cleanupIntervalValue">30</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="settings-section">
                    <h3 class="section-title">数据管理</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary" id="exportConfig">
                            <span class="btn-icon">📤</span>
                            导出配置
                        </button>
                        <button class="btn btn-secondary" id="importConfig">
                            <span class="btn-icon">📥</span>
                            导入配置
                        </button>
                        <button class="btn btn-warning" id="resetConfig">
                            <span class="btn-icon">🔄</span>
                            重置配置
                        </button>
                        <button class="btn btn-danger" id="clearAllData">
                            <span class="btn-icon">🗑️</span>
                            清空所有数据
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <!-- 底部状态栏 -->
        <footer class="footer">
            <div class="footer-info">
                <span class="version">v2.0.0</span>
                <span class="separator">|</span>
                <span class="uptime" id="uptime">运行时间: 0分钟</span>
            </div>
            <div class="footer-actions">
                <button class="footer-btn" id="aboutBtn" title="关于">ℹ️</button>
                <button class="footer-btn" id="helpBtn" title="帮助">❓</button>
            </div>
        </footer>
    </div>

    <!-- 模态框 -->
    <div class="modal" id="configModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">配置数据</h3>
                <button class="modal-close" id="closeModal">×</button>
            </div>
            <div class="modal-body">
                <textarea class="config-textarea" id="configData" placeholder="配置数据将显示在这里..."></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelModal">取消</button>
                <button class="btn btn-primary" id="confirmModal">确认</button>
            </div>
        </div>
    </div>

    <script src="../js/whitelist-manager.js"></script>
    <script src="modern-ui-minimal.js"></script>
</body>
</html>
