/* Chrome扩展Popup专用样式修复 */

/* 重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 380px;
    height: 500px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 头部样式 */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo {
    font-size: 20px;
}

.title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.subtitle {
    font-size: 11px;
    opacity: 0.9;
    margin: 0;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4ade80;
}

/* 导航标签 */
.nav-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e5e7eb;
    flex-shrink: 0;
}

.nav-tab {
    flex: 1;
    padding: 8px 4px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    font-size: 10px;
    color: #6b7280;
    transition: all 0.2s;
}

.nav-tab.active {
    background: #ffffff;
    color: #667eea;
    border-bottom: 2px solid #667eea;
}

.tab-icon {
    font-size: 16px;
}

.tab-text {
    font-weight: 500;
}

/* 主内容区域 */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 蜜罐检测样式 */
.honeypot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.section-title {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.honeypot-controls {
    display: flex;
    gap: 6px;
}

.btn {
    padding: 4px 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background: #ffffff;
    color: #374151;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background: #f3f4f6;
}

.btn.btn-primary {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.btn.btn-secondary {
    background: #6b7280;
    color: white;
    border-color: #6b7280;
}

/* 当前网站状态显示 */
.current-site-status {
    margin-bottom: 16px;
}

.status-card {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.status-card.safe {
    border-color: #10b981;
    background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
}

.status-card.warning {
    border-color: #f59e0b;
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.status-card.danger {
    border-color: #ef4444;
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    animation: pulse-danger 2s infinite;
}

.status-card.checking {
    border-color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

@keyframes pulse-danger {
    0%, 100% { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
    50% { box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3); }
}

.status-icon {
    font-size: 32px;
    flex-shrink: 0;
}

.status-content {
    flex: 1;
    min-width: 0;
}

.status-title {
    font-size: 14px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 2px;
}

.status-url {
    font-size: 11px;
    color: #6b7280;
    margin-bottom: 4px;
    word-break: break-all;
}

.status-details {
    font-size: 10px;
    color: #9ca3af;
    line-height: 1.3;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    flex-shrink: 0;
}

.status-badge.safe {
    background: #10b981;
    color: white;
}

.status-badge.warning {
    background: #f59e0b;
    color: white;
}

.status-badge.danger {
    background: #ef4444;
    color: white;
}

.status-badge.checking {
    background: #3b82f6;
    color: white;
}

/* 主标题 */
.main-title {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
    margin: 0 0 12px 0;
    text-align: center;
}

/* 蜜罐主要区域 */
.honeypot-main-section {
    margin-bottom: 16px;
}

/* 统计网格 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 12px;
}

/* 统计卡片 */
.stat-card {
    padding: 8px;
    border-radius: 6px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 6px;
}

.stat-card.danger {
    border-left: 3px solid #ef4444;
}

.stat-card.warning {
    border-left: 3px solid #f59e0b;
}

.stat-card.info {
    border-left: 3px solid #3b82f6;
}

.stat-card.success {
    border-left: 3px solid #10b981;
}

/* 控制面板 */
.honeypot-controls-panel {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
}

.controls-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.controls-buttons {
    display: flex;
    gap: 6px;
}

.detection-filters {
    display: flex;
    gap: 8px;
}

/* 最近检测记录 */
.recent-honeypot-detections {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 12px;
}

.honeypot-list {
    max-height: 150px;
    overflow-y: auto;
}

/* 统计卡片 */
.honeypot-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 12px;
}

.stat-card.mini {
    padding: 8px;
    border-radius: 6px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 6px;
}

.stat-card.mini.high {
    border-left: 3px solid #ef4444;
}

.stat-card.mini.medium {
    border-left: 3px solid #f59e0b;
}

.stat-card.mini.low {
    border-left: 3px solid #3b82f6;
}

.stat-icon {
    font-size: 16px;
}

.stat-number {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
}

.stat-label {
    font-size: 10px;
    color: #6b7280;
}

/* 过滤器 */
.honeypot-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.filter-select {
    flex: 1;
    padding: 4px 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background: #ffffff;
    font-size: 11px;
    cursor: pointer;
}

/* 检测记录容器 */
.honeypot-container {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: #ffffff;
}

.honeypot-item {
    display: flex;
    align-items: flex-start;
    padding: 8px;
    border-bottom: 1px solid #f3f4f6;
}

.honeypot-item:last-child {
    border-bottom: none;
}

.honeypot-icon {
    font-size: 14px;
    margin-right: 8px;
    flex-shrink: 0;
}

.honeypot-content {
    flex: 1;
    min-width: 0;
}

.honeypot-title {
    font-weight: 600;
    font-size: 12px;
    color: #111827;
    margin-bottom: 2px;
}

.honeypot-details {
    font-size: 10px;
    color: #6b7280;
    margin-bottom: 2px;
}

.honeypot-evidence {
    font-size: 9px;
    color: #9ca3af;
    font-family: 'Courier New', monospace;
    background: #f9fafb;
    padding: 2px 4px;
    border-radius: 2px;
    margin-bottom: 2px;
    word-break: break-all;
}

.honeypot-time {
    font-size: 9px;
    color: #9ca3af;
}

.honeypot-badge {
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    flex-shrink: 0;
}

.honeypot-badge.high {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.honeypot-badge.medium {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.honeypot-badge.low {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 24px 12px;
    color: #9ca3af;
}

.empty-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.empty-title {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #6b7280;
}

.empty-desc {
    font-size: 10px;
}

/* 日志样式 */
.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.logs-controls {
    display: flex;
    gap: 6px;
}

.logs-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.logs-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: #ffffff;
}

.log-item {
    display: flex;
    align-items: flex-start;
    padding: 8px;
    border-bottom: 1px solid #f3f4f6;
}

.log-item:last-child {
    border-bottom: none;
}

.log-icon {
    font-size: 14px;
    margin-right: 8px;
    flex-shrink: 0;
}

.log-content {
    flex: 1;
    min-width: 0;
}

.log-title {
    font-weight: 600;
    font-size: 12px;
    color: #111827;
    margin-bottom: 2px;
}

.log-details {
    font-size: 10px;
    color: #6b7280;
    margin-bottom: 2px;
}

.log-time {
    font-size: 9px;
    color: #9ca3af;
}

.log-badge {
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    flex-shrink: 0;
}

.log-badge.high {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.log-badge.medium {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.log-badge.low {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

/* 高级设置样式 */
.settings-section {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.setting-info {
    flex: 1;
}

.setting-name {
    font-weight: 600;
    font-size: 12px;
    color: #111827;
    margin-bottom: 2px;
}

.setting-desc {
    font-size: 10px;
    color: #6b7280;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #667eea;
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.setting-slider {
    flex: 1;
    height: 4px;
    border-radius: 2px;
    background: #e5e7eb;
    outline: none;
    cursor: pointer;
}

.setting-slider::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
}

.slider-value {
    font-size: 11px;
    font-weight: 600;
    color: #667eea;
    min-width: 30px;
    text-align: center;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.btn-icon {
    margin-right: 4px;
}

.btn.btn-warning {
    background: #f59e0b;
    color: white;
    border-color: #f59e0b;
}

.btn.btn-danger {
    background: #ef4444;
    color: white;
    border-color: #ef4444;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 黑白名单专用样式 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 8px;
    margin-bottom: 16px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 12px 8px;
    border-radius: 8px;
    text-align: center;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

.stat-number {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
    color: white;
}

.stat-label {
    font-size: 10px;
    opacity: 0.9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
    color: white;
}

.input-row {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
    align-items: center;
}

.form-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
}

.form-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
    background: white;
    min-width: 80px;
}

.list-container {
    max-height: 120px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 8px;
    background: #f9f9f9;
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    background: white;
    border-radius: 4px;
    margin-bottom: 4px;
    font-size: 11px;
}

.list-item:last-child {
    margin-bottom: 0;
}

.list-item-text {
    flex: 1;
    font-family: 'Courier New', monospace;
    color: #555;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 10px;
}

.empty-state {
    text-align: center;
    color: #999;
    font-size: 11px;
    padding: 16px;
}

.current-site-info {
    background: #f8f9fa;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 12px;
}

.site-info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    font-size: 11px;
}

.site-info-row:last-child {
    margin-bottom: 0;
}

.info-label {
    font-weight: 500;
    color: #666;
}

.info-value {
    font-family: 'Courier New', monospace;
    color: #333;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.current-site-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.management-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.group-title {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.section-desc {
    font-size: 11px;
    color: #666;
    margin-bottom: 16px;
}

/* 检测日志样式 */
.log-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border-left: 4px solid #e9ecef;
    transition: all 0.2s ease;
}

.log-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.log-item.high {
    border-left-color: #dc3545;
    background: #fff5f5;
}

.log-item.medium {
    border-left-color: #ffc107;
    background: #fffbf0;
}

.log-item.low {
    border-left-color: #17a2b8;
    background: #f0f9ff;
}

.log-item.safe {
    border-left-color: #28a745;
    background: #f0fff4;
}

.log-icon {
    font-size: 18px;
    line-height: 1;
}

.log-content {
    flex: 1;
    min-width: 0;
}

.log-title {
    font-weight: 600;
    font-size: 13px;
    color: #333;
    margin-bottom: 4px;
}

.log-details {
    font-size: 11px;
    color: #666;
    margin-bottom: 4px;
    word-break: break-all;
}

.log-time {
    font-size: 10px;
    color: #999;
}

.log-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
    white-space: nowrap;
}

.log-badge.high {
    background: #dc3545;
    color: white;
}

.log-badge.medium {
    background: #ffc107;
    color: #212529;
}

.log-badge.low {
    background: #17a2b8;
    color: white;
}

.log-badge.safe {
    background: #28a745;
    color: white;
}

/* 空状态样式 */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.empty-desc {
    font-size: 12px;
    color: #999;
    line-height: 1.4;
}

/* 实时检测活动图表 */
#activityChart {
    width: 100%;
    height: 120px;
    border-radius: 8px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

/* 日志控制按钮 */
.log-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    justify-content: flex-end;
}

.log-controls .btn {
    padding: 6px 12px;
    font-size: 11px;
}

/* 修复容器最小高度 */
#logsContainer {
    min-height: 200px;
}

.activity-section {
    min-height: 150px;
}
