<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗蛋蜜罐识别器 - 快速配置</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 350px;
            min-height: 500px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }

        .container {
            background: white;
            border-radius: 12px;
            margin: 10px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .logo {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .subtitle {
            font-size: 12px;
            opacity: 0.9;
        }

        .content {
            padding: 20px;
        }

        .status-section {
            background: #f8fafc;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
            border-left: 4px solid #10b981;
        }

        .status-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #1e293b;
        }

        .status-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .status-item {
            text-align: center;
        }

        .status-number {
            font-size: 20px;
            font-weight: 700;
            color: #667eea;
        }

        .status-label {
            font-size: 11px;
            color: #64748b;
            margin-top: 2px;
        }

        .quick-actions {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1e293b;
        }

        .action-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .action-btn {
            background: #f1f5f9;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 12px 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            font-size: 12px;
            color: #475569;
        }

        .action-btn:hover {
            background: #e2e8f0;
            transform: translateY(-1px);
        }

        .action-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .action-icon {
            font-size: 18px;
            margin-bottom: 4px;
            display: block;
        }

        .settings-section {
            margin-bottom: 20px;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-label {
            font-size: 13px;
            color: #374151;
        }

        .toggle {
            position: relative;
            width: 40px;
            height: 20px;
            background: #d1d5db;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle.active {
            background: #667eea;
        }

        .toggle::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle.active::after {
            transform: translateX(20px);
        }

        .footer {
            background: #f8fafc;
            padding: 16px 20px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .version {
            font-size: 11px;
            color: #9ca3af;
        }

        .footer-btn {
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: background 0.2s ease;
        }

        .footer-btn:hover {
            background: #e5e7eb;
        }

        .recent-activity {
            max-height: 120px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            font-size: 12px;
            color: #6b7280;
        }

        .activity-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            background: #10b981;
            color: white;
        }

        .activity-text {
            flex: 1;
        }

        .activity-time {
            font-size: 10px;
            color: #9ca3af;
        }

        /* 滚动条样式 */
        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        ::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #9ca3af;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🐕</div>
            <div class="title">狗蛋蜜罐识别器</div>
            <div class="subtitle">全能蜜罐识别与对抗工具</div>
        </div>

        <div class="content">
            <!-- 状态概览 -->
            <div class="status-section">
                <div class="status-title">📊 运行状态</div>
                <div class="status-grid">
                    <div class="status-item">
                        <div class="status-number" id="totalDetections">0</div>
                        <div class="status-label">总检测</div>
                    </div>
                    <div class="status-item">
                        <div class="status-number" id="threatsBlocked">0</div>
                        <div class="status-label">威胁拦截</div>
                    </div>
                    <div class="status-item">
                        <div class="status-number" id="fingerprintBlocked">0</div>
                        <div class="status-label">指纹对抗</div>
                    </div>
                    <div class="status-item">
                        <div class="status-number" id="uptime">0分钟</div>
                        <div class="status-label">运行时间</div>
                    </div>
                </div>
            </div>

            <!-- 快速操作 -->
            <div class="quick-actions">
                <div class="section-title">🛡️ 核心模块</div>
                <div class="action-grid">
                    <div class="action-btn active" id="antiHoneyPotBtn">
                        <span class="action-icon">🌐</span>
                        JSONP检测
                    </div>
                    <div class="action-btn active" id="nifflerBtn">
                        <span class="action-icon">🔍</span>
                        双重验证
                    </div>
                    <div class="action-btn active" id="antiFingerprintBtn">
                        <span class="action-icon">🛡️</span>
                        指纹对抗
                    </div>
                    <div class="action-btn active" id="honeypotDetectionBtn">
                        <span class="action-icon">🕷️</span>
                        蜜罐检测
                    </div>
                </div>
            </div>

            <!-- 设置选项 -->
            <div class="settings-section">
                <div class="section-title">⚙️ 快速设置</div>
                <div class="setting-item">
                    <span class="setting-label">显示通知</span>
                    <div class="toggle active" id="notificationToggle"></div>
                </div>
                <div class="setting-item">
                    <span class="setting-label">显示徽章</span>
                    <div class="toggle active" id="badgeToggle"></div>
                </div>
                <div class="setting-item">
                    <span class="setting-label">详细日志</span>
                    <div class="toggle" id="detailedLogsToggle"></div>
                </div>
            </div>

            <!-- 最近活动 -->
            <div class="settings-section">
                <div class="section-title">📝 最近活动</div>
                <div class="recent-activity" id="recentActivity">
                    <div class="activity-item">
                        <div class="activity-icon">✓</div>
                        <div class="activity-text">插件已启动</div>
                        <div class="activity-time">刚刚</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <span class="version">v2.0.0</span>
            <div>
                <button class="footer-btn" id="settingsBtn" title="高级设置">⚙️</button>
                <button class="footer-btn" id="helpBtn" title="帮助">❓</button>
            </div>
        </div>
    </div>

    <script src="quick-config.js"></script>
</body>
</html>
