<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗蛋蜜罐识别器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            min-height: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .logo {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .version {
            font-size: 12px;
            opacity: 0.8;
        }

        .content {
            padding: 20px;
        }

        .status-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .status-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .status-item:last-child {
            margin-bottom: 0;
        }

        .status-value {
            font-weight: 600;
            color: #667eea;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #667eea;
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-secondary {
            background: #e9ecef;
            color: #495057;
        }

        .btn-secondary:hover {
            background: #dee2e6;
        }

        .error {
            color: #dc3545;
            font-size: 12px;
            margin-top: 10px;
            padding: 8px;
            background: #f8d7da;
            border-radius: 4px;
            display: none;
        }

        .success {
            color: #155724;
            font-size: 12px;
            margin-top: 10px;
            padding: 8px;
            background: #d4edda;
            border-radius: 4px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🐕</div>
        <div class="title">狗蛋蜜罐识别器</div>
        <div class="version">v2.2.0</div>
    </div>

    <div class="content">
        <div class="status-card">
            <div class="status-title">🛡️ 检测状态</div>
            <div class="status-item">
                <span>插件状态</span>
                <span class="status-value" id="pluginStatus">检测中...</span>
            </div>
            <div class="status-item">
                <span>检测次数</span>
                <span class="status-value" id="detectionCount">0</span>
            </div>
            <div class="status-item">
                <span>拦截次数</span>
                <span class="status-value" id="blockCount">0</span>
            </div>
        </div>

        <div class="status-card">
            <div class="status-title">⚙️ 快速设置</div>
            <div class="status-item">
                <span>蜜罐检测</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="honeypotDetection" checked>
                    <span class="slider"></span>
                </label>
            </div>
            <div class="status-item">
                <span>指纹对抗</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="antiFingerprint" checked>
                    <span class="slider"></span>
                </label>
            </div>
            <div class="status-item">
                <span>跳转拦截</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="redirectBlock" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="buttons">
            <button class="btn btn-secondary" id="settingsBtn">详细设置</button>
            <button class="btn btn-primary" id="testBtn">功能测试</button>
        </div>

        <div class="buttons">
            <button class="btn btn-secondary" id="uiSelectorBtn">界面风格</button>
            <button class="btn btn-secondary" id="aboutBtn">关于</button>
        </div>

        <div class="error" id="errorMsg"></div>
        <div class="success" id="successMsg"></div>
    </div>

    <script src="simple-popup.js"></script>
</body>
</html>
