<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗蛋蜜罐识别器 - UI选择</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            height: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            text-align: center;
            width: 90%;
        }

        .logo {
            font-size: 48px;
            margin-bottom: 12px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .title {
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .subtitle {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 24px;
        }

        .ui-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 24px;
        }

        .ui-option {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }

        .ui-option:hover {
            border-color: #667eea;
            background: #f1f5f9;
            transform: translateY(-2px);
        }

        .ui-option.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .option-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .option-desc {
            font-size: 12px;
            opacity: 0.8;
        }

        .option-features {
            font-size: 11px;
            margin-top: 8px;
            opacity: 0.7;
        }

        .buttons {
            display: flex;
            gap: 12px;
        }

        .btn {
            flex: 1;
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .footer {
            margin-top: 16px;
            font-size: 11px;
            color: #9ca3af;
        }

        .preview-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 4px;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🐕</div>
        <div class="title">狗蛋蜜罐识别器</div>
        <div class="subtitle">选择您喜欢的界面风格</div>

        <div class="ui-options">
            <div class="ui-option" data-ui="modern">
                <div class="option-title">
                    现代化界面
                    <span class="preview-badge">推荐</span>
                </div>
                <div class="option-desc">全功能仪表板，数据可视化，完整配置选项</div>
                <div class="option-features">• 实时图表 • 详细日志 • 高级设置 • 数据导出</div>
            </div>

            <div class="ui-option selected" data-ui="quick">
                <div class="option-title">快速配置</div>
                <div class="option-desc">简洁轻量，快速操作，核心功能一目了然</div>
                <div class="option-features">• 状态概览 • 一键切换 • 快速设置</div>
            </div>

            <div class="ui-option" data-ui="classic">
                <div class="option-title">经典界面</div>
                <div class="option-desc">基于原版Heimdallr，熟悉的操作体验</div>
                <div class="option-features">• 传统布局 • 兼容性好 • 稳定可靠</div>
            </div>
        </div>

        <div class="buttons">
            <button class="btn btn-secondary" id="cancelBtn">取消</button>
            <button class="btn btn-primary" id="confirmBtn">确认选择</button>
        </div>

        <div class="footer">
            您可以随时在设置中更改界面风格
        </div>
    </div>

    <script src="ui-selector.js"></script>
</body>
</html>
