<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑白名单管理 - 狗蛋蜜罐识别器 1.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #9f7aea, #667eea);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .input-group {
            display: flex;
            gap: 10px;
            margin: 15px 0;
        }
        
        .input-group input {
            flex: 1;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 5px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-primary {
            background: #007cba;
            color: white;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .status {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            margin: 15px 0;
            font-family: monospace;
        }
        
        .list-container {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .list-item {
            padding: 5px 10px;
            background: #f8f9fa;
            margin: 5px 0;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn-small {
            padding: 3px 8px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ 黑白名单管理</h1>
            <p>防止误识别正常业务网站</p>
            <p><strong>作者：蜜汁狗蛋</strong></p>
        </div>
        
        <div class="status" id="status">
            正在初始化黑白名单管理器...
        </div>
        
        <div class="section">
            <h3>✅ 白名单管理</h3>
            <p>添加到白名单的网站将跳过蜜罐检测</p>
            <div class="input-group">
                <input type="text" id="whitelistInput" placeholder="输入URL或域名">
                <button class="btn btn-success" onclick="addToWhitelist()">添加到白名单</button>
            </div>
            <div class="list-container" id="whitelistContainer">
                <div>暂无白名单条目</div>
            </div>
        </div>
        
        <div class="section">
            <h3>🚫 黑名单管理</h3>
            <p>添加到黑名单的网站将直接标记为蜜罐</p>
            <div class="input-group">
                <input type="text" id="blacklistInput" placeholder="输入URL或域名">
                <button class="btn btn-danger" onclick="addToBlacklist()">添加到黑名单</button>
            </div>
            <div class="list-container" id="blacklistContainer">
                <div>暂无黑名单条目</div>
            </div>
        </div>
        
        <div class="section">
            <h3>🔧 管理操作</h3>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <button class="btn btn-primary" onclick="refreshLists()">刷新列表</button>
                <button class="btn btn-primary" onclick="testCurrentSite()">测试当前网站</button>
                <button class="btn btn-danger" onclick="clearAllLists()">清空所有列表</button>
                <button class="btn btn-primary" onclick="openFullSettings()">打开完整设置</button>
            </div>
        </div>
        
        <div class="section">
            <h3>📊 当前状态</h3>
            <div id="currentStatus">
                <p><strong>当前URL:</strong> <span id="currentUrl">-</span></p>
                <p><strong>白名单状态:</strong> <span id="whitelistStatus">-</span></p>
                <p><strong>黑名单状态:</strong> <span id="blacklistStatus">-</span></p>
            </div>
        </div>
    </div>
    
    <script>
        let whitelistManager = null;
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('🛡️ 简化版黑白名单页面加载完成');
            updateStatus('页面加载完成，正在初始化...');
            
            // 尝试加载黑白名单管理器
            await loadWhitelistManager();
            
            // 更新当前网站信息
            updateCurrentSiteInfo();
            
            // 刷新列表
            refreshLists();
        });
        
        // 加载黑白名单管理器
        async function loadWhitelistManager() {
            try {
                // 尝试从window对象获取
                if (window.whitelistManager) {
                    whitelistManager = window.whitelistManager;
                    updateStatus('✅ 黑白名单管理器已连接');
                    return;
                }
                
                // 尝试动态加载
                const script = document.createElement('script');
                script.src = chrome.runtime.getURL('resource/js/whitelist-manager.js');
                script.onload = function() {
                    console.log('📦 黑白名单管理器脚本已加载');
                    
                    // 等待初始化
                    setTimeout(() => {
                        if (window.whitelistManager) {
                            whitelistManager = window.whitelistManager;
                            updateStatus('✅ 黑白名单管理器已连接');
                            refreshLists();
                        } else {
                            updateStatus('⚠️ 黑白名单管理器初始化失败');
                        }
                    }, 1000);
                };
                script.onerror = function() {
                    updateStatus('❌ 无法加载黑白名单管理器脚本');
                };
                document.head.appendChild(script);
                
            } catch (error) {
                console.error('❌ 加载黑白名单管理器失败:', error);
                updateStatus('❌ 加载失败: ' + error.message);
            }
        }
        
        // 更新状态信息
        function updateStatus(message) {
            const statusElement = document.getElementById('status');
            statusElement.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            console.log(message);
        }
        
        // 添加到白名单
        async function addToWhitelist() {
            const input = document.getElementById('whitelistInput');
            const value = input.value.trim();
            
            if (!value) {
                alert('请输入要添加的URL或域名');
                return;
            }
            
            if (!whitelistManager) {
                alert('黑白名单管理器未初始化');
                return;
            }
            
            try {
                const success = await whitelistManager.addToWhitelist(value, 'domain');
                if (success) {
                    updateStatus(`✅ 已添加到白名单: ${value}`);
                    input.value = '';
                    refreshLists();
                } else {
                    updateStatus(`❌ 添加白名单失败: ${value}`);
                }
            } catch (error) {
                console.error('添加白名单失败:', error);
                updateStatus(`❌ 添加白名单异常: ${error.message}`);
            }
        }
        
        // 添加到黑名单
        async function addToBlacklist() {
            const input = document.getElementById('blacklistInput');
            const value = input.value.trim();
            
            if (!value) {
                alert('请输入要添加的URL或域名');
                return;
            }
            
            if (!whitelistManager) {
                alert('黑白名单管理器未初始化');
                return;
            }
            
            try {
                const success = await whitelistManager.addToBlacklist(value, 'domain');
                if (success) {
                    updateStatus(`✅ 已添加到黑名单: ${value}`);
                    input.value = '';
                    refreshLists();
                } else {
                    updateStatus(`❌ 添加黑名单失败: ${value}`);
                }
            } catch (error) {
                console.error('添加黑名单失败:', error);
                updateStatus(`❌ 添加黑名单异常: ${error.message}`);
            }
        }
        
        // 刷新列表显示
        function refreshLists() {
            if (!whitelistManager) {
                updateStatus('⚠️ 黑白名单管理器未初始化，无法刷新列表');
                return;
            }
            
            try {
                const lists = whitelistManager.getAllLists();
                
                // 更新白名单显示
                const whitelistContainer = document.getElementById('whitelistContainer');
                const allWhitelist = [
                    ...lists.whitelist.map(item => ({ value: item, type: 'URL' })),
                    ...lists.domainWhitelist.map(item => ({ value: item, type: '域名' })),
                    ...lists.keywordWhitelist.map(item => ({ value: item, type: '关键词' }))
                ];
                
                if (allWhitelist.length === 0) {
                    whitelistContainer.innerHTML = '<div>暂无白名单条目</div>';
                } else {
                    whitelistContainer.innerHTML = allWhitelist.map(item => `
                        <div class="list-item">
                            <span>[${item.type}] ${item.value}</span>
                            <button class="btn btn-danger btn-small" onclick="removeFromWhitelist('${item.value}', '${item.type}')">删除</button>
                        </div>
                    `).join('');
                }
                
                // 更新黑名单显示
                const blacklistContainer = document.getElementById('blacklistContainer');
                const allBlacklist = [
                    ...lists.blacklist.map(item => ({ value: item, type: 'URL' })),
                    ...lists.domainBlacklist.map(item => ({ value: item, type: '域名' })),
                    ...lists.keywordBlacklist.map(item => ({ value: item, type: '关键词' }))
                ];
                
                if (allBlacklist.length === 0) {
                    blacklistContainer.innerHTML = '<div>暂无黑名单条目</div>';
                } else {
                    blacklistContainer.innerHTML = allBlacklist.map(item => `
                        <div class="list-item">
                            <span>[${item.type}] ${item.value}</span>
                            <button class="btn btn-danger btn-small" onclick="removeFromBlacklist('${item.value}', '${item.type}')">删除</button>
                        </div>
                    `).join('');
                }
                
                updateStatus(`📊 列表已刷新 - 白名单: ${allWhitelist.length} 项, 黑名单: ${allBlacklist.length} 项`);
                
            } catch (error) {
                console.error('刷新列表失败:', error);
                updateStatus(`❌ 刷新列表失败: ${error.message}`);
            }
        }
        
        // 从白名单移除
        async function removeFromWhitelist(value, type) {
            if (!whitelistManager) return;
            
            try {
                const typeMap = { 'URL': 'url', '域名': 'domain', '关键词': 'keyword' };
                const actualType = typeMap[type] || 'domain';
                
                const success = await whitelistManager.removeFromWhitelist(value, actualType);
                if (success) {
                    updateStatus(`🗑️ 已从白名单移除: ${value}`);
                    refreshLists();
                }
            } catch (error) {
                console.error('移除白名单失败:', error);
                updateStatus(`❌ 移除白名单失败: ${error.message}`);
            }
        }
        
        // 从黑名单移除
        async function removeFromBlacklist(value, type) {
            if (!whitelistManager) return;
            
            try {
                const typeMap = { 'URL': 'url', '域名': 'domain', '关键词': 'keyword' };
                const actualType = typeMap[type] || 'domain';
                
                const success = await whitelistManager.removeFromBlacklist(value, actualType);
                if (success) {
                    updateStatus(`🗑️ 已从黑名单移除: ${value}`);
                    refreshLists();
                }
            } catch (error) {
                console.error('移除黑名单失败:', error);
                updateStatus(`❌ 移除黑名单失败: ${error.message}`);
            }
        }
        
        // 更新当前网站信息
        function updateCurrentSiteInfo() {
            try {
                const currentUrl = window.location.href;
                document.getElementById('currentUrl').textContent = currentUrl;
                
                if (whitelistManager) {
                    const whitelistCheck = whitelistManager.isWhitelisted(currentUrl);
                    const blacklistCheck = whitelistManager.isBlacklisted(currentUrl);
                    
                    document.getElementById('whitelistStatus').textContent = 
                        whitelistCheck.isWhitelisted ? `✅ ${whitelistCheck.reason}` : '❌ 不在白名单';
                    document.getElementById('blacklistStatus').textContent = 
                        blacklistCheck.isBlacklisted ? `🚫 ${blacklistCheck.reason}` : '✅ 不在黑名单';
                }
            } catch (error) {
                console.error('更新当前网站信息失败:', error);
            }
        }
        
        // 测试当前网站
        function testCurrentSite() {
            updateCurrentSiteInfo();
            updateStatus('🔍 已更新当前网站状态');
        }
        
        // 清空所有列表
        async function clearAllLists() {
            if (!confirm('确定要清空所有黑白名单吗？此操作不可恢复！')) {
                return;
            }
            
            if (!whitelistManager) {
                alert('黑白名单管理器未初始化');
                return;
            }
            
            try {
                await whitelistManager.clearList('whitelist');
                await whitelistManager.clearList('blacklist');
                await whitelistManager.clearList('domainWhitelist');
                await whitelistManager.clearList('domainBlacklist');
                await whitelistManager.clearList('keywordWhitelist');
                await whitelistManager.clearList('keywordBlacklist');
                
                updateStatus('🗑️ 所有列表已清空');
                refreshLists();
                
            } catch (error) {
                console.error('清空列表失败:', error);
                updateStatus(`❌ 清空列表失败: ${error.message}`);
            }
        }
        
        // 打开完整设置
        function openFullSettings() {
            const fullSettingsUrl = chrome.runtime.getURL('resource/popup/whitelist-settings.html');
            window.open(fullSettingsUrl, '_blank');
            updateStatus('🔗 已打开完整设置页面');
        }
    </script>
</body>
</html>
