<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑白名单设置 - 狗蛋蜜罐识别器 1.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .header h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 0.9em;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 5px;
        }
        
        .tab {
            flex: 1;
            padding: 12px 20px;
            text-align: center;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            background: #007cba;
            color: white;
            box-shadow: 0 2px 10px rgba(0,124,186,0.3);
        }
        
        .tab:hover:not(.active) {
            background: rgba(0,124,186,0.1);
        }
        
        .tab-content {
            display: none;
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .tab-content.active {
            display: block;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .input-group input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #007cba;
            box-shadow: 0 0 0 3px rgba(0,124,186,0.1);
        }
        
        .input-group select {
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            font-size: 14px;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background: #007cba;
            color: white;
        }
        
        .btn-primary:hover {
            background: #005a87;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #1e7e34;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #212529;
        }
        
        .btn-warning:hover {
            background: #e0a800;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #545b62;
        }
        
        .list-container {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            border: 2px solid #e9ecef;
        }
        
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background: white;
            border-radius: 6px;
            margin-bottom: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .list-item:last-child {
            margin-bottom: 0;
        }
        
        .list-item-text {
            flex: 1;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #495057;
        }
        
        .list-item-actions {
            display: flex;
            gap: 5px;
        }
        
        .btn-small {
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 4px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }
        
        .import-export {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .textarea-container {
            margin-top: 15px;
        }
        
        .textarea-container textarea {
            width: 100%;
            height: 150px;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            resize: vertical;
        }
        
        .textarea-container textarea:focus {
            outline: none;
            border-color: #007cba;
            box-shadow: 0 0 0 3px rgba(0,124,186,0.1);
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }
        
        .empty-state i {
            font-size: 3em;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            padding: 10px 15px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .back-button:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">← 返回主页</a>
    
    <div class="container">
        <div class="header">
            <h1>🛡️ 黑白名单管理</h1>
            <p>防止误识别正常业务，提升检测精度 - 作者：蜜汁狗蛋</p>
        </div>
        
        <div class="stats" id="statsContainer">
            <div class="stat-card">
                <div class="stat-number" id="whitelistCount">0</div>
                <div class="stat-label">白名单条目</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="blacklistCount">0</div>
                <div class="stat-label">黑名单条目</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="domainWhitelistCount">0</div>
                <div class="stat-label">白名单域名</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="domainBlacklistCount">0</div>
                <div class="stat-label">黑名单域名</div>
            </div>
        </div>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('whitelist')">✅ 白名单管理</button>
            <button class="tab" onclick="switchTab('blacklist')">🚫 黑名单管理</button>
            <button class="tab" onclick="switchTab('current')">🌐 当前网站</button>
        </div>
        
        <!-- 白名单管理 -->
        <div id="whitelist" class="tab-content active">
            <div class="section">
                <h3>✅ 添加白名单</h3>
                <div class="input-group">
                    <input type="text" id="whitelistInput" placeholder="输入URL、域名或关键词">
                    <select id="whitelistType">
                        <option value="url">完整URL</option>
                        <option value="domain">域名</option>
                        <option value="keyword">关键词</option>
                    </select>
                    <button class="btn btn-success" onclick="addToWhitelist()">添加</button>
                </div>
                <div class="alert alert-success" style="display: none;" id="whitelistAlert"></div>
            </div>
            
            <div class="section">
                <h3>📋 白名单列表</h3>
                <div class="import-export">
                    <button class="btn btn-primary" onclick="exportWhitelist()">📤 导出</button>
                    <button class="btn btn-warning" onclick="showImportWhitelist()">📥 导入</button>
                    <button class="btn btn-danger" onclick="clearWhitelist()">🗑️ 清空</button>
                </div>
                <div class="textarea-container" id="importWhitelistContainer" style="display: none;">
                    <textarea id="importWhitelistText" placeholder="每行一个条目，支持URL、域名、关键词"></textarea>
                    <div style="margin-top: 10px;">
                        <select id="importWhitelistType">
                            <option value="url">完整URL</option>
                            <option value="domain">域名</option>
                            <option value="keyword">关键词</option>
                        </select>
                        <button class="btn btn-success" onclick="importWhitelist()">确认导入</button>
                        <button class="btn btn-secondary" onclick="hideImportWhitelist()">取消</button>
                    </div>
                </div>
                <div class="list-container" id="whitelistContainer">
                    <div class="empty-state">
                        <div>📝</div>
                        <p>暂无白名单条目</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 黑名单管理 -->
        <div id="blacklist" class="tab-content">
            <div class="section">
                <h3>🚫 添加黑名单</h3>
                <div class="input-group">
                    <input type="text" id="blacklistInput" placeholder="输入URL、域名或关键词">
                    <select id="blacklistType">
                        <option value="url">完整URL</option>
                        <option value="domain">域名</option>
                        <option value="keyword">关键词</option>
                    </select>
                    <button class="btn btn-danger" onclick="addToBlacklist()">添加</button>
                </div>
                <div class="alert alert-danger" style="display: none;" id="blacklistAlert"></div>
            </div>
            
            <div class="section">
                <h3>📋 黑名单列表</h3>
                <div class="import-export">
                    <button class="btn btn-primary" onclick="exportBlacklist()">📤 导出</button>
                    <button class="btn btn-warning" onclick="showImportBlacklist()">📥 导入</button>
                    <button class="btn btn-danger" onclick="clearBlacklist()">🗑️ 清空</button>
                </div>
                <div class="textarea-container" id="importBlacklistContainer" style="display: none;">
                    <textarea id="importBlacklistText" placeholder="每行一个条目，支持URL、域名、关键词"></textarea>
                    <div style="margin-top: 10px;">
                        <select id="importBlacklistType">
                            <option value="url">完整URL</option>
                            <option value="domain">域名</option>
                            <option value="keyword">关键词</option>
                        </select>
                        <button class="btn btn-danger" onclick="importBlacklist()">确认导入</button>
                        <button class="btn btn-secondary" onclick="hideImportBlacklist()">取消</button>
                    </div>
                </div>
                <div class="list-container" id="blacklistContainer">
                    <div class="empty-state">
                        <div>📝</div>
                        <p>暂无黑名单条目</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 当前网站 -->
        <div id="current" class="tab-content">
            <div class="section">
                <h3>🌐 当前网站操作</h3>
                <div class="alert alert-warning">
                    <strong>注意：</strong>此功能需要在实际网页中使用扩展时才能获取当前网站信息。
                </div>
                <div id="currentSiteInfo" style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                    <p><strong>当前URL：</strong><span id="currentUrl">请在网页中打开扩展</span></p>
                    <p><strong>域名：</strong><span id="currentDomain">-</span></p>
                    <p><strong>状态：</strong><span id="currentStatus">未知</span></p>
                </div>
                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <button class="btn btn-success" onclick="addCurrentToWhitelist('url')">添加URL到白名单</button>
                    <button class="btn btn-success" onclick="addCurrentToWhitelist('domain')">添加域名到白名单</button>
                    <button class="btn btn-danger" onclick="addCurrentToBlacklist('url')">添加URL到黑名单</button>
                    <button class="btn btn-danger" onclick="addCurrentToBlacklist('domain')">添加域名到黑名单</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/whitelist-manager.js"></script>
    <script src="whitelist-settings.js"></script>
</body>
</html>
